.storelist-stores{
	.store{
		clear:both;
		.gallery{
		}
		.store-info{
		}
	}
}
@media screen and (min-width: 480px) {
	.storelist-stores{
		.store{
			overflow:hidden;
			margin-top:10px;
			text-align:center;
			clear:both;
			.gallery{
				float:left;
				width:50%;
			}
			.store-info{
				float:left;
				width:50%;
			}
		}
	}
}