.storelist-stores{
	.store{
		clear:both;
		.gallery{
			float:left;
			width:50%;
		}
		.store-info{
			float:left;
			width:50%;
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
}